<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="btl.UserControl.WebUserControl1" %>

<footer class="footer">
    <div class="container">
        <div class="grid grid-4 footer-grid">
            <div class="grid-item footer-large">
                <div class="footer-column">
                    <h4>Về ABC Shop</h4>
                    <p>
                        Cửa hàng thời trang ABC mang đến những sản phẩm chất lượng cao
                với phong cách hiện đại, giúp bạn tự tin thể hiện cá tính.
                    </p>
                    <div class="social-icons">
                        <a href="#">
                            <img
                                src="/assets/img/facebook-app-symbol.png"
                                alt="Facebook"
                                class="icon-img" /></a>
                        <a href="#">
                            <img
                                src="/assets/img/instagram.png"
                                alt="Instagram"
                                class="icon-img" /></a>
                        <a href="#">
                            <img src="/assets/img/youtube.png" alt="YouTube" class="icon-img" /></a>
                        <a href="#">
                            <img src="/assets/img/tik-tok.png" alt="TikTok" class="icon-img" /></a>
                    </div>
                </div>
            </div>

            <div class="grid-item">
                <div class="footer-column">
                    <h4>Hỗ trợ</h4>
                    <ul>
                        <li><a href="#">Câu hỏi thường gặp</a></li>
                        <li><a href="#">Chính sách giao hàng</a></li>
                        <li><a href="#">Chính sách đổi trả</a></li>
                        <li><a href="#">Chính sách bảo mật</a></li>
                    </ul>
                </div>
            </div>

            <div class="grid-item">
                <div class="footer-column">
                    <h4>Liên kết</h4>
                    <ul>
                        <li><a href="About.aspx">Về chúng tôi</a></li>
                        <li><a href="Contact.aspx">Liên hệ</a></li>
                        <li><a href="Blog.aspx">Blog</a></li>
                        <li><a href="#">Tuyển dụng</a></li>
                    </ul>
                </div>
            </div>

            <div class="grid-item">
                <div class="footer-column">
                    <h4>Liên hệ</h4>
                    <ul>
                        <li>
                            <p>19 Lê Thánh Tông, Hoàn Kiếm, Hà Nội</p>
                        </li>
                        <li>
                            <p>(024) 39 876 543</p>
                        </li>
                        <li>
                            <p>support@abcshop.com</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 ABC Shop. Thiết kế và phát triển bởi bạn.</p>
        </div>
    </div>
</footer>
